\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{6}{section.1}%
\contentsline {section}{\numberline {2}Objetivos y Justificación}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivos específicos}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Justificación}{10}{subsection.2.2}%
\contentsline {section}{\numberline {3}Revisión de la Literatura}{13}{section.3}%
\contentsline {section}{\numberline {4}Estado del Arte}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Contexto y formulación del problema}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Modelado predictivo para variables continuas}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Validación y evaluación}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Selección de variables}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Datos, preprocesado y fuga de información}{17}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Explicabilidad e incertidumbre}{17}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Trabajos relacionados y brechas}{17}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Síntesis}{17}{subsection.4.8}%
\contentsline {section}{\numberline {5}Metodología}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Origen y estructura de los datos}{19}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Estrutura de la base de datos}{20}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Diccionario resumido de variables}{21}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Cardinalidad y completitud}{24}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Variables objetivo}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Supuestos de elegibilidad y verificación externa}{26}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Preparación y tratamiento de los datos}{29}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Filtrado de registros}{29}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Cálculo y agregación de variables}{30}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Reclasificación de las variables \texttt {pendiente} y \texttt {orientacion}}{30}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Agrupación de la variable \texttt {periodo}}{32}{subsubsection.5.4.4}%
\contentsline {subsection}{\numberline {5.5}Partición y validación}{32}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Codificación y normalización}{33}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Selección de variables explicativas}{34}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Selección automática mediante Featurewiz}{34}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Selección mediante mRMR}{34}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Selección manual basada en criterios estadísticos y conceptuales}{35}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}Selección Secuencial Supervisada basada en Rendimiento Predictivo (SSSRP)}{35}{subsubsection.5.6.4}%
\contentsline {subsection}{\numberline {5.7}Modelos evaluados}{35}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Modelos ensemble}{35}{subsubsection.5.7.1}%
\contentsline {paragraph}{Técnicas empleadas:}{36}{section*.6}%
\contentsline {subsubsection}{\numberline {5.7.2}Boosting y aprendizaje secuencial}{36}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}Bagging}{36}{subsubsection.5.7.3}%
\contentsline {subsubsection}{\numberline {5.7.4}Otros modelos evaluados}{37}{subsubsection.5.7.4}%
\contentsline {subsubsection}{\numberline {5.7.5}Configuración del \textit {stacking}}{37}{subsubsection.5.7.5}%
\contentsline {subsubsection}{\numberline {5.7.6}Comparación y justificación de modelos}{37}{subsubsection.5.7.6}%
\contentsline {section}{\numberline {6}Implementación del \textit {pipeline}}{40}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ingeniería práctica del entrenamiento y la validación}{40}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Implementación del \textit {stacking}}{41}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Datos finales de entrenamiento}{42}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Efecto del periodo sobre el carbono}{43}{subsubsection.6.3.1}%
\contentsline {section}{\numberline {7}Entrenamiento y validación}{45}{section.7}%
\contentsline {subsection}{\numberline {7.1}Elección de variables}{46}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Resultados de la selección de variables manual}{46}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Selección de variables mediante \textit {Featurewiz}}{47}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Selección de variables mediante \textit {mRMR}}{48}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Discusión de la selección de variables}{48}{subsubsection.7.1.4}%
\contentsline {subsection}{\numberline {7.2}Ensamblado tipo \textit {stacking} de modelos de regresión}{49}{subsection.7.2}%
\contentsline {section}{\numberline {8}Resultados}{53}{section.8}%
\contentsline {subsection}{\numberline {8.1}Resultados IFN3}{53}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Resultados IFN2 e IFN3}{53}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Toneladas de carbono por hectárea}{53}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Toneladas de carbono}{54}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Resultados}{55}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Síntesis de resultados}{60}{subsection.8.4}%
\contentsline {section}{\numberline {9}Discusión}{63}{section.9}%
\contentsline {subsection}{\numberline {9.1}Variable {c4} (en toneladas de carbono por hectárea)}{63}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Modelos base}{63}{subsubsection.9.1.1}%
\contentsline {subsection}{\numberline {9.2}Conjunto de datos de entrenamiento}{63}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Variable objetivo}{66}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Distribución del error}{66}{subsection.9.4}%
\contentsline {section}{\numberline {10}Conclusiones}{71}{section.10}%
\contentsline {section}{\numberline {11}Recomendaciones para Futuras Investigaciones}{74}{section.11}%
\let \numberline \tmptocnumberline 
\contentsline {section}{\numberline {Ap\'{e}ndice~A}Apéndices}{82}{appendix.Alph1}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.1}Origen y cálculo de las variables \texttt {ca} y \texttt {cr}}{82}{subsection.Alph1.1}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.2}Estado de las Poblaciones (\texttt {estado\_id})}{84}{subsection.Alph1.2}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.3}Forma Principal de Masa (IFN3 e IFN4: \texttt {fpmasa\_id})}{84}{subsection.Alph1.3}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.4}Tratamiento de la Masa (IFN3 e IFN4: \texttt {tratmasa\_id})}{84}{subsection.Alph1.4}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.5}Origen de la Masa (IFN3 e IFN4: \texttt {orgmasa\_id})}{85}{subsection.Alph1.5}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.6}Tipo de Suelo (\texttt {tipsuelo1\_id}, \texttt {tipsuelo2\_id}, \texttt {tipsuelo3\_id})}{85}{subsection.Alph1.6}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.7}Rocosidad (\texttt {rocosidad\_id}) }{86}{subsection.Alph1.7}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.8}Textura del Suelo (\texttt {textura\_id})}{87}{subsection.Alph1.8}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.9}Contenido en Materia Orgánica (IFN3 e IFN4: \texttt {matorg\_id})}{87}{subsection.Alph1.9}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.10}Modelo de Combustible (IFN3 e IFN4: \texttt {modcomb\_id})}{87}{subsection.Alph1.10}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.11}Distribución Espacial (\texttt {disesp\_id})}{88}{subsection.Alph1.11}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.12}Composición Específica (\texttt {comesp\_id})}{89}{subsection.Alph1.12}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.13}Manifestaciones Erosivas (\texttt {merosiva\_id})}{89}{subsection.Alph1.13}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.14}Nivel de usos del suelo (IFN3 e IFN4: \texttt {nivel1\_id})}{89}{subsection.Alph1.14}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.15}Nivel morfoestructural (IFN3 e IFN4: \texttt {nivel2\_id})}{90}{subsection.Alph1.15}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.16}Código de los grupos taxonómicos de las especies (\texttt {grupo\_id})}{92}{subsection.Alph1.16}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.17}Código de las especies (\texttt {especie\_id})}{92}{subsection.Alph1.17}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.18}Resultados}{98}{subsection.Alph1.18}%
\contentsline {subsubsection}{\numberline {Ap\'{e}ndice~A.18.1}IFN2 e IFN3 como explicativos para \texttt {carbono\_bruto4} (tC)}{98}{subsubsection.Alph1.18.1}%
\contentsline {subsubsection}{\numberline {Ap\'{e}ndice~A.18.2}IFN2 e IFN3 como explicativos para \texttt {c4} (tC/ha)}{100}{subsubsection.Alph1.18.2}%
\contentsline {subsubsection}{\numberline {Ap\'{e}ndice~A.18.3}IFN3 como explicativo para \texttt {carbono\_bruto4} (tC)}{102}{subsubsection.Alph1.18.3}%
\contentsline {subsubsection}{\numberline {Ap\'{e}ndice~A.18.4}IFN3 como explicativo para \texttt {c4} (tC/ha)}{104}{subsubsection.Alph1.18.4}%
