\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{6}{section.1}%
\contentsline {section}{\numberline {2}Objetivos y Justificación}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivos específicos}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Justificación}{10}{subsection.2.2}%
\contentsline {section}{\numberline {3}Revisión de la Literatura}{13}{section.3}%
\contentsline {section}{\numberline {4}Estado del Arte}{18}{section.4}%
\contentsline {section}{\numberline {5}Metodología}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Origen y estructura de los datos}{21}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Estructura de la base de datos}{22}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Diccionario resumido de variables}{23}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Cardinalidad y completitud}{26}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Variables objetivo}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Supuestos de elegibilidad y verificación externa}{28}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Preparación y tratamiento de los datos}{31}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Filtrado de registros}{31}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Cálculo y agregación de variables}{32}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Reclasificación de las variables \texttt {pendiente} y \texttt {orientacion}}{32}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Agrupación de la variable \texttt {periodo}}{34}{subsubsection.5.4.4}%
\contentsline {subsection}{\numberline {5.5}Partición y validación}{34}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Codificación y normalización}{35}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Selección de variables explicativas}{36}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Selección automática mediante Featurewiz}{36}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Selección mediante mRMR}{36}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Selección manual basada en criterios estadísticos y conceptuales}{37}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}Selección Secuencial Supervisada basada en Rendimiento Predictivo (SSSRP)}{37}{subsubsection.5.6.4}%
\contentsline {subsection}{\numberline {5.7}Modelos evaluados}{37}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Modelos ensemble}{37}{subsubsection.5.7.1}%
\contentsline {paragraph}{Técnicas empleadas:}{38}{section*.10}%
\contentsline {subsubsection}{\numberline {5.7.2}Boosting y aprendizaje secuencial}{38}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}Bagging}{38}{subsubsection.5.7.3}%
\contentsline {subsubsection}{\numberline {5.7.4}Otros modelos evaluados}{39}{subsubsection.5.7.4}%
\contentsline {subsubsection}{\numberline {5.7.5}Configuración del \textit {stacking}}{39}{subsubsection.5.7.5}%
\contentsline {subsubsection}{\numberline {5.7.6}Comparación y justificación de modelos}{39}{subsubsection.5.7.6}%
\contentsline {section}{\numberline {6}Implementación del \textit {pipeline}}{42}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ingeniería práctica del entrenamiento y la validación}{42}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Implementación del \textit {stacking}}{43}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Datos finales de entrenamiento}{44}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Efecto del periodo sobre el carbono}{46}{subsubsection.6.3.1}%
\contentsline {section}{\numberline {7}Entrenamiento y validación}{48}{section.7}%
\contentsline {subsection}{\numberline {7.1}Elección de variables}{49}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Resultados de la selección de variables manual}{49}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Selección de variables mediante \textit {Featurewiz}}{50}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Selección de variables mediante \textit {mRMR}}{51}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Discusión de la selección de variables}{51}{subsubsection.7.1.4}%
\contentsline {subsection}{\numberline {7.2}Ensamblado tipo \textit {stacking} de modelos de regresión}{52}{subsection.7.2}%
\contentsline {section}{\numberline {8}Resultados}{56}{section.8}%
\contentsline {subsection}{\numberline {8.1}Resultados IFN2}{56}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Toneladas de carbono por hectárea}{56}{subsubsection.8.1.1}%
\contentsline {paragraph}{Modelos base}{56}{section*.18}%
\contentsline {paragraph}{Modelos con stacking}{57}{section*.20}%
\contentsline {subsubsection}{\numberline {8.1.2}Toneladas de carbono}{60}{subsubsection.8.1.2}%
\contentsline {paragraph}{Modelos base}{60}{section*.21}%
\contentsline {paragraph}{Modelos con stacking}{61}{section*.23}%
\contentsline {subsection}{\numberline {8.2}Resultados IFN3}{63}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Toneladas de carbono por hectárea}{63}{subsubsection.8.2.1}%
\contentsline {paragraph}{Modelos base}{63}{section*.24}%
\contentsline {paragraph}{Modelos con stacking}{64}{section*.26}%
\contentsline {subsubsection}{\numberline {8.2.2}Toneladas de carbono}{67}{subsubsection.8.2.2}%
\contentsline {paragraph}{Modelos base}{67}{section*.27}%
\contentsline {paragraph}{Modelos con stacking}{68}{section*.29}%
\contentsline {subsection}{\numberline {8.3}Resultados IFN2 e IFN3}{71}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Toneladas de carbono por hectárea}{71}{subsubsection.8.3.1}%
\contentsline {paragraph}{Modelos base}{71}{section*.30}%
\contentsline {paragraph}{Modelos con stacking}{71}{section*.32}%
\contentsline {subsubsection}{\numberline {8.3.2}Toneladas de carbono}{72}{subsubsection.8.3.2}%
\contentsline {paragraph}{Modelos base}{72}{section*.34}%
\contentsline {paragraph}{Modelos con stacking}{73}{section*.36}%
\contentsline {section}{\numberline {9}Discusión}{76}{section.9}%
\contentsline {subsection}{\numberline {9.1}Modelos globales}{76}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Variable \texttt {c4} (en toneladas de carbono por hectárea)}{76}{subsubsection.9.1.1}%
\contentsline {paragraph}{Modelos base}{76}{section*.38}%
\contentsline {paragraph}{Modelos de stacking}{78}{section*.40}%
\contentsline {subsubsection}{\numberline {9.1.2}Variable \texttt {carbono\_bruto4} (en toneladas de carbono)}{79}{subsubsection.9.1.2}%
\contentsline {paragraph}{Modelos base}{79}{section*.42}%
\contentsline {paragraph}{Modelos con stacking}{80}{section*.44}%
\contentsline {subsection}{\numberline {9.2}Modelos individuales entrenados solo con el IFN2 o IFN3.}{81}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Asimilación del comportamiento de las variables objetivo}{82}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Rendimiento de los modelos en función del valor de la variable objetivo}{85}{subsubsection.9.2.2}%
\contentsline {section}{\numberline {10}Conclusiones}{88}{section.10}%
\contentsline {section}{\numberline {11}Recomendaciones para Futuras Investigaciones}{91}{section.11}%
\let \numberline \tmptocnumberline 
\contentsline {section}{\numberline {Ap\'{e}ndice~A}Apéndices}{100}{appendix.Alph1}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.1}Origen y cálculo de las variables \texttt {ca} y \texttt {cr}}{100}{subsection.Alph1.1}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.2}Estado de las Poblaciones (\texttt {estado\_id})}{102}{subsection.Alph1.2}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.3}Forma Principal de Masa (IFN3 e IFN4: \texttt {fpmasa\_id})}{102}{subsection.Alph1.3}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.4}Tratamiento de la Masa (IFN3 e IFN4: \texttt {tratmasa\_id})}{102}{subsection.Alph1.4}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.5}Origen de la Masa (IFN3 e IFN4: \texttt {orgmasa\_id})}{103}{subsection.Alph1.5}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.6}Tipo de Suelo (\texttt {tipsuelo1\_id}, \texttt {tipsuelo2\_id}, \texttt {tipsuelo3\_id})}{103}{subsection.Alph1.6}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.7}Rocosidad (\texttt {rocosidad\_id}) }{104}{subsection.Alph1.7}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.8}Textura del Suelo (\texttt {textura\_id})}{105}{subsection.Alph1.8}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.9}Contenido en Materia Orgánica (IFN3 e IFN4: \texttt {matorg\_id})}{105}{subsection.Alph1.9}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.10}Modelo de Combustible (IFN3 e IFN4: \texttt {modcomb\_id})}{105}{subsection.Alph1.10}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.11}Distribución Espacial (\texttt {disesp\_id})}{106}{subsection.Alph1.11}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.12}Composición Específica (\texttt {comesp\_id})}{107}{subsection.Alph1.12}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.13}Manifestaciones Erosivas (\texttt {merosiva\_id})}{107}{subsection.Alph1.13}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.14}Nivel de usos del suelo (IFN3 e IFN4: \texttt {nivel1\_id})}{107}{subsection.Alph1.14}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.15}Nivel morfoestructural (IFN3 e IFN4: \texttt {nivel2\_id})}{108}{subsection.Alph1.15}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.16}Código de los grupos taxonómicos de las especies (\texttt {grupo\_id})}{110}{subsection.Alph1.16}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.17}Código de las especies (\texttt {especie\_id})}{110}{subsection.Alph1.17}%
\contentsline {subsection}{\numberline {Ap\'{e}ndice~A.18}Resultados}{116}{subsection.Alph1.18}%
\contentsline {subsubsection}{\numberline {Ap\'{e}ndice~A.18.1}IFN2 e IFN3 como explicativos para \texttt {carbono\_bruto4} (tC)}{116}{subsubsection.Alph1.18.1}%
\contentsline {subsubsection}{\numberline {Ap\'{e}ndice~A.18.2}IFN2 e IFN3 como explicativos para \texttt {c4} (tC/ha)}{118}{subsubsection.Alph1.18.2}%
\contentsline {subsubsection}{\numberline {Ap\'{e}ndice~A.18.3}IFN3 como explicativo para \texttt {carbono\_bruto4} (tC)}{120}{subsubsection.Alph1.18.3}%
\contentsline {subsubsection}{\numberline {Ap\'{e}ndice~A.18.4}IFN3 como explicativo para \texttt {c4} (tC/ha)}{122}{subsubsection.Alph1.18.4}%
